{
  "expo": {
    "name": "MyApps",
    "slug": "MyApps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapps",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rexid.myapps",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kami butuh lokasi kamu untuk mempermudah pelaporan kucing terlantar.",
        "NSPhotoLibraryUsageDescription": "Izin akses galeri dibutuhkan untuk mengunggah foto kucing."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#B5E661",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#B5E661",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Izinkan aplikasi menggunakan lokasi kamu."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Izinkan aplikasi mengakses foto di galeri kamu."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
